APP_NAME="Pathseeker's Tome"
APP_ENV=production
APP_KEY=base64:vhg1qgrhz5sAtZQgN048l5aMKxBaqKDYyp8E6D/bEos=
APP_DEBUG=false
APP_URL=https://angry-dubinsky-8666f4.netlify.app/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=lmc8ixkebgaq22lo.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306
DB_PORT=3306
DB_DATABASE=iv4pohxiomjiuhno
DB_USERNAME=zkz5fziyvecjkajs
DB_PASSWORD=tf29r9aq2la1jy4q

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS="https://angry-dubinsky-8666f4.netlify.app/"

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=pathseekers.tome@gmail.com
MAIL_PASSWORD=Pathseeker2121
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=pathseekers.tome@gmail.com
MAIL_FROM_NAME="Pathseeker's Tome"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
